KonturTest/MainWindow.xaml

<Window x:Class="KonturTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonturTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="0,0,0,0">
        <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,150,0,0" Height="50" Width="100">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Start
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="100"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Margin="0,50,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="100"/>
        <Label Content="Список всех group и количество item" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Элемент list и его количество item" HorizontalAlignment="Right" Margin="0,30,50,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
